<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Resume</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="left-header">
        <h1>Lenny Meyerson</h1>
        <div class="address">
          <p>333 Redacted Rd.</p>
          <p>Apt A</p>
          <p>Denver, CO 80000</p>
        </div>
        <div class="contact-info">
          <p>T: 555.555.5555</p>
          <p>E: lenny.meyerson@techtonic.com</p>
          <p>Github: https://github.com/TheObtuseAutodidact</p>
        </div>
      </div>
      <div class="right-header">
        <div class="initials">LM</div>
      </div>
    </header>

    <section class="objective">
      <div class="key">
        <h3>Objective</h3>
      </div>
      <div class="objective-text">
        <p>Recent career transition to technology and software development.
          Looking for an environment where the value placed on productivity is
          accompanied by learning and growth.</p>
      </div>
    </section>

    <section class="experience">
      <div class="key key-experience">
        <h3>Experience</h3>
      </div>
      <div class="experience-text">
        <div class="job">
          <h4>Technical Support I, Upserve</h4>
          <p>Denver, CO -- 2018 - 2018 <span>(01/2018 - 05/2018)</span></p>
          <p>Software and networking support for Saas company specializing in
            restaurant POS systems
          </p>
          <p>Technical Support I</p>
          <ul>
            <li>Customer support via phone, email, and chat</li>
            <li>Customer education</li>
            <li>Trouble shooting software and network related issues</li>
            <li>Incident escalation to product team or networking specialists</li>
            <li>Document, track, and report on software issues and feature requests</li>
          </ul>
        </div>

        <div class="job">
          <h4>Teaching Fellow, LaunchCode</h4>
          <p>Portland, OR — 2017 - 2017<span>(04/2017 - 09/2017)</span></p>
          <p>LaunchCode's  LC101 course designed to teach adults the foundational
            knowledge and skills necessary to pursue career opportunities in tech
          </p>
          <p>Teaching Fellow</p>
          <ul>
            <li>Facilitated studios (in-class work sessions) with assigned groups</li>
            <li>Kept office hours in physical and/or virtual space for student questions</li>
            <li>Classroom logistics, record attendance, monitor curriculum progress
              and assignment deadlines</li>
            <li>Graded assignments</li>
          </ul>
        </div>

        <div class="job">
          <h4>Software Engineer, Fiduciary Benchmarks</h4>
          <p>Portland, OR — 2016 - 2017<span>(11/2016 - 04/2017)</span></p>
          <p>LaunchCode's  LC101 course designed to teach adults the foundational
            knowledge and skills necessary to pursue career opportunities in tech
          </p>
          <p>Software Engineer</p>
          <ul>
            <li>Developed an API in Golang centralizing an assortment of proprietary
              command line tools automating processes where appropriate</li>
            <li>Created a user-friendly UI using js.VUE offering intuitive access to
              a tool set previously restricted to users comfortable with the command line</li>
            <li>Created unit tests for API features and endpoints</li>
            <li>Created API features, endpoints and tests for mature Ruby on Rails app</li>
          </ul>
        </div>

        <div class="job">
          <h4>Intern, American Go Association</h4>
          <p>Remote — 2016<span>(6/2016 - 11/2016)</span></p>
          <p>Web Development Intern</p>
          <p>Internship experience included</p>
          <ul>
            <li>Developed an API allowing the running and recording of tournaments
              and tournament results integrated into the AGA’s existing Dockerized Python/Flask web application</li>
            <li>Created unit tests for API features and endpoints</li>
          </ul>
        </div>

        <div class="job">
          <h4>Student, Turing School of Software and Design</h4>
          <p>Denver, CO — 2015 - 2016</p>
          <p>Full-stack web development program</p>
          <p>Student experience included</p>
          <ul>
            <li>Began with simple CLI programs in pure Ruby, creating programs such
              as a simple cipher able to encode and decode text</li>
            <li>Built a simple e-commerce shop in Rails</li>
            <li>Built Rails apps to both serve and consume APIs</li>
            <li>Employed Git/Github and  pair programming to optimize developing within a team</li>
          </ul>
        </div>

        <div class="job">
          <h4>Accounting Technician II, University of Colorado</h4>
          <p>Boulder, CO — 2012 - 2015</p>
          <p>Accounting support for division of Student Affairs within
            the University Memorial Center</p>
          <p>Responsibilities</p>
          <ul>
            <li>Made daily use of MS Excel/MS Office, Oracle’s PeopleSoft and Micros,
              Agilysys Eatec to complete daily/weekly/monthly/annual reporting
              and reconciliations</li>
            <li>Managed regular deposits, vault audits, and all cash control process
              in accordance with university and state of Colorado regulations</li>
            <li>Interfaced between semi-autonomous businesses under the UMC business
              office’s oversight to sanitize/standardize business practices and
              accounting procedures</li>
          </ul>
        </div>

        <div class="job">
          <h4>Bookkeeper, Natural Grocers by Vitamin Cottage</h4>
          <p>Boulder, CO — 2005 - 2011</p>
          <p>The Boulder Vitamin Cottage Group consisted of five store under the
            management of a minority stakeholder.</p>
          <p>Responsibilities</p>
          <ul>
            <li>Performed daily reconciliation and reporting</li>
            <li>Managed deposits, cash control, safe audits, and payroll</li>
            <li>Trained both management and general staff</li>
            <li>Used MS Excel/MS Office, IT Retail, and proprietary accounting systems</li>
          </ul>
        </div>

        <div class="job">
          <h4>Temp, Accountemps</h4>
          <p>Boulder, CO — 2004 - 2005</p>
          <p>A specialty temp agency specializing in job placement for candidates
            with accounting/finance experience</p>
          <p>Responsibilities</p>
          <ul>
            <li>Employed as accounts receivable specialist</li>
            <li>Responsibilities highly variable based on contract including
              managing payment processing, account reconciliations, bank deposits,
              and collections</li>
            <li>Used MS Excel/MS Office, IBM’s AS400, Oracle’s PeopleSoft</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="references">
      <div class="key">
        <h3>References</h3>
      </div>
      <div class="references-text">
        Available upon request.
      </div>
    </section>
  </div>
</body>
</html>
